{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Perf Test",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-perf-test",
            "program": "${workspaceFolder}/bin/Debug/net6.0/perfTest.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Run Dialogue Tree",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-diag-tree",
            "program": "${workspaceFolder}/bin/Debug/net6.0/dialogueTree.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Run Run Commands",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-run-commands",
            "program": "${workspaceFolder}/bin/Debug/net6.0/runCommands.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Run Standard Library",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-standard-library",
            "program": "${workspaceFolder}/bin/Debug/net6.0/standardLibrary.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        }
    ]
}